apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: artifactory-access
  namespace: ci
spec:
  encryptedData:
    ARTIFACTORY_ENCRYPT: AgAEDZFAWMB1wMXy5gXGARRwLsXpKZAea2YNpxfnipBCqeH9jmSUrU5WO2DHCNBJsXHK466+WJO0pzqlN1hXmXIwSPgFUkGH/HEry7wmnmw0/9/h4/s5UrjqHFVE+SfsHpHaDN+vkVbzI9BPPlS6Um9HvYkc8h6VDLkMXRzAMLfQxL9bsEvaoqI5AIOJZeTshoKRDi7cRbPQMI3xsqCc55GxV83XSZIf/cCQ+v7hrVzOKKwKIbO4Cqns9Ic7D6odM2amMfu6KSTI0LN4/g+iiCMT+LCLT/OofvAcERQheWh3kJRvXZzngJnpl1No3oW+3vjElt5y6e82fojug+iCbAfMYLk9iV+SKBD2scfYVAzmIKBDIOqkss1ouFXBtsEroOmrtf4Z4eTMRB0EiQAvMFBvTe3PrCFBf3dT1bFmt3QBHQDMHuRKG+xOacaTVNqFwHXEc+x9OpmVBNI+lLpRWe6OiUmuLC2ZMUOCQTA6OQ3bV9YPI7zGgsydKnKlXD1Pw1tsNF/tTjA+MQxLdRsVDURMrrvr+SHvfEX1Xebe2zP3/COyxQxJYfjG4uOMVaIrnRtFmgH9gL2yyCBFAeMqo0yM95dzG8ClIpBGRYbXqSFIoqw6h8ezpJOd0sn6LEkotTJM/TMBI04G0R13/aEUbMq98odDrluW3SXPkSF4PPeHTag5mUIxjN67h1vL3V+jyTBwnqkrJ4nBhP2eXfVwmn1Psr4d5Xe7UwrJsHa8gFhVJivf7mUjjQ==
    ARTIFACTORY_PASSWORD: AgCFmqgg6CacuUQ9S7iDLJajir1+udIvPtcX1K0MnakPxm9c6mknrNuGAyhHfeah61ma6pIco0/e/eKmQmZ+1Uq1Y6eFHTHH9UHo2Ji+dGSZoNKGYIABiP4kKkgmEtI5Z34kJNL4IdrUVzgBYSiASrE5GMbORfBTMx6pwQzg2NPIJsO8GUrpRjQzDd8qcsjDAExiODnZQYlG7NbhdJRUiyz68uqIL2ZZlxs2br385Wwe9Yx2optvBnqAbghYwIbMDBOXY6F4XgYrd2hp3oYEhjntQVQSWABL/mPsFRDfvh/cDy22pArqVqCOHA7rf5hRPlS7dJOu7noBXOe6L6oCCbVhqqj1ExtjCUydUTNT97Fc9Y45x9xu2Aj5t3rM5wecsyMz8yYEagS93lMUGb4KvUl6KyKg0zIednPWg36B+3qBYkK8+f2ksZimtrUTsozYsd/3PPSopOg/Qk3SnWVRMKvDIDmjqHvXharIBYv5SzHpUq5C1h+OdBu02VS2+kMExS6gomnE4RkxJ2zZBwBjc++2HoIx3+okBdstzPwezcEiES0jTAlpeKecworU39YvhfswH5NhYq7SSFjdq6KCuATgy+v1aAb8CPItUu3kJtSmjgQVLLrShrzS2vjui1NoZ06Rs/4txSYOu0FpQ3B+4pxXm24Wkzi+CiU5NtbqeFEY54fqkaJjDzH+SwKHqD/+9FlAh81uHmq/9FaVhGsycIBiIxAXcA==
    ARTIFACTORY_URL: AgAJjweVIN+Znvf8ZaU7XLvTHxBb1urbTpi1cKu5SO5+f7LJBobdmiFDOM79tjJjaCosKcHSK4/M5POHEdeLY/F3LZN51SQGnMVuK4RzH4WyIj0YrDtD+65vY91gOtCgNPaA/6niPxzCyYqo93qzvrKSN7eUYEUvh2b/Iz3k/9jouZcFLkPv0IkvELJY/gn76LVHXN/i9lBbvDsaoIpb6m9N64lxh7bWiJ2bk9siu8IEdiS+m0FlzRNAPtbvnHUQe6r0hsyBR7B7RX4ezPtuUA2wyMu6pZD4muHpb8MYvKCx5FEflcLijgZwgEMF5WToShWo56c9QwNbBrzTbnkuqv48IutXr9S3AweedJrbfeCQCNZl8DfTZrgOv130sLv3owhNNvPwHNgiuVchaFXsrj7Idm86ZJEqDM6UKSbQSiWqn1/My8Dlvi6t/mkJ6uETazkiK6Oc0GmQbGSEBw2ETBW3nvtq4326lzSiFpmUsyo6j/DvMyKSIJ8oya+BMbz37wNneQXXTsdlR+5vvZ/vp46Ky/HbS0Wo8WB3Ul+hiqgR2P5FdT1dQW+mYvJZgR4a3t4vtQY4O1f4GzRRAM/lWumFAHE9f7CsmedrE3dK+80kw2y0PA13rmRn7W6cAbE6mtIDArFz3aaltJbds5ZFtynVut0smstP/K4g8tlqSYVFZi83UA4aGD88fztNcAlreYsHEbIXgzUlR4LgKV0J6Hm8TXPQivk9CKszf4l1retC6WWKzRsCgfER9g==
    ARTIFACTORY_USER: AgBIBVHGRSbTz3XBPwS+3SrYJpCsA7pyJDSUbyfZI82DvQnEPA9jpW03FD5g7GfsTxZEz3auUVfrSy7xVjRJzqF6pXVCd/SyQI9QhU7j8tKR5/iGaJe4ywxKqFktM/n+dFVhPQDVxUeix1A5xUZMk9mloP/Js9v0q/tjRS8OmgFb3Sko0Mr8zama6C1CSg+XZ5OkhjAamkLPI4Xqf7gtEe47yElWVbteCh+SzRFUBjHw9jPcLqhHwbavhuUNp+6JmZnD6rPg162YSRKFbOhDIx7KArVe0cxI23qfWZDuMFvderVfcuG8FnO25x9+jz7Dh2rzC3nwELddxveVCXf8jT5oJ1OOujeOyCaBP5LC/g5ajLHYo7dLU1WvFJeacuxML2sIwnApANmOYSawh0lFNfakoYmoUUJqCZ2QHASv8LWNtUxm8l7x/+Nq1qSz1DHR16F3oNNMqLR0xQd2XuH+xTeneR5lIfVzdqyVrMiuos20iWu8yS3LC1zzq4atynV3AoFPqIAsgE1uvgLTZSsiFm4NaEmuRQdtczhHD6pAwyNklO9hZA3ArJxRCEPwuhf7QDM8Fugzu7+k+rXul3NTNNk6XpKnoLvCEUsrVRgAixbLl5bPAzeHNuNKCHe8U7siyyN3ZO8HDNFYfUH3qnbfodv0IEjYaoQW+nt3WDyEYBJzG3UvY1vNRvkZBOjUailVLyjKk2Ttiw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      managedFields:
      - apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
          f:data:
            .: {}
            f:ARTIFACTORY_ENCRYPT: {}
            f:ARTIFACTORY_PASSWORD: {}
            f:ARTIFACTORY_URL: {}
            f:ARTIFACTORY_USER: {}
          f:metadata:
            f:ownerReferences:
              .: {}
              k:{"uid":"19a4b29b-b5ed-4751-b5b2-c07fdf1615a0"}:
                .: {}
                f:apiVersion: {}
                f:controller: {}
                f:kind: {}
                f:name: {}
                f:uid: {}
              k:{"uid":"f514399c-8698-41ab-a867-e47c704381bb"}:
                .: {}
                f:apiVersion: {}
                f:controller: {}
                f:kind: {}
                f:name: {}
                f:uid: {}
          f:type: {}
        manager: controller
        operation: Update
        time: "2022-01-10T18:45:40Z"
      name: artifactory-access
      namespace: ci
    type: Opaque

