apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: artifactory-access
  namespace: ci
spec:
  encryptedData:
    ARTIFACTORY_ENCRYPT: AgBAUx067XVuoO420WmaCzTZkHHbxdyQ1/tMWiGDOPJz6XgphJFayilvdV62ulwSvTBGGJxXM8EsDBb8qm/kzL08MHItvBDkujLtkXj7AJhjbvopfwA4xj6uuO8i6uW6Dg0cGSzCQpUPiGPaLjsy40ThPtdn0KECGx5FlgoJZH5fAOIH2r83FINLQcgXobn7ZJkstnQCU1dor54msCtlV+18pNQS1rQmSM5iYR7G8ToHoxKjDDHj5U9dJ4ZYrsSjwwHSWHWpQ7J5pG5TEDP8aSxQB3UOVmSWAEpCpSQiFFvkeJ53JMv5Vzan5B5w8dG5YZkiq+xOa/onVmb4ktVhRRYSs1Wp31NparkdZQMIIZkKgzRUmsmZ7cW++SUgaUS5hCcL+6aIVsUulRsgGK2lyEtULb5uWQwQruYWk4yDk1WxhD4NC6skVSu+WNgUktJLM/cErZ2tvBdaay2Mu3tIW1zCw3csuaAJpq4HJtngy9S3xjY5OAzEzhS4Gsg5Tbun7DZrGWNjaiVJg8ae0TCFEDvVk+8NAChwX7XmyZMAU45UG1XDXFguBqYug+XYjY+ha0aCvXiMVtWNyyOA/7W0r2swuj/IxxZVxoFVx58DIhR3haOvhME683rpSPhGFypBt8ORiyFC/0pLNOLFvHjVZnS7cS2C1GeonMgrobm5a7vb7aWXV943b9mW5Yc8qe6u+PTZE7GFK0ZaVAcZUGEGVKUFh6P8DxiT+7FzMb63X9ayARnPIwhD1Q==
    ARTIFACTORY_PASSWORD: AgBy4on1pqN9QmYe4BGmMAORpFY4wkgFo7vsXyTHqUeeb8cXDo+Az5QFaU3NmOAKsDUGJkw1mjX7wb1AabVMn6yjIxSYCvq/XoqRr+iQeZX3ROdMMiN0L62I4lbGav1OBSBxELsSBdzBTEKA/u3SPRD681+t1jl+6ggwzkcyhkeljA5LpJRT3yMZ4OrE3VTJwEyMyCYgspgUnDXE6A/YH0MgpP0qH/HeDDgP8ilq+zpDFBdXBixUrJ04xZto1Ind1wMGF3ArH/H/rKXdn3Ybo5ieghrspCrGx6ILnxeRpCFtqK6rlgJ69Nb5tr2BIO8fYQrdKwadEWLUGbWifwpgRAJnuJCn2yAOElgThZSMtR6MR0RkDHswAsWp/CsqCq5yGr+7YZnBpbQztRqcTmK2UEESwBBEVj8OCF6zTi06xovjqd0rIKz3Pb2ar/VwicjwZ8hCjSKq3k7rFLlNSOeKWl3B46qU30yyDbmZOKJjEhjSfzuNLk0o6UFBGGpMG/T97rQbq7eXU8IZqm1/E3u0iPQrnZ9jArQgaHsb/xeeYt4Vyd18D/fHbCUufNOCiacuab+bmhqcjZXeZivxjTSPWnG/0k3xI/MF0M/DHhOh3rDlD0Q5UjNLdz3vWJN3q38oIpldTAQ034C0vwdQ0NnPbbDqzN52jRRlnIZdB6N7SFJvsgsCVIY8U2JSzAuiJAI5yQPxzbk1VbW/IfOtfw/hRGB+Uwnqow==
    ARTIFACTORY_URL: AgB4L/Z/fvk5o6luP2PPDrB4l18i7y3GEdt9BaxRWQuhXfsejeCuev5u+tUgoWZvAo8MpeNt0D8g5LlPyB70cqhsKSK8qUyQ/OMOVxS8cOMu6crqilMQzSlIHMSXREuALPCnrRGmFr8Cbspk7A8gQlPjnEOsVetqelUWKcErViEE/iFwTnbHQz3/quUtjyiBvfVAvsgeLiPR+51Qs5s7SEchJdqNZHGDuc32CuFGekW8By2aXnLLifKsdO9xe6+3GjnDwoFHTrmGiNoOBaMOxRtUWv1HH2V649QaukzIaziazqL7RIkINHgjp4aPsLUcsHY7Y+QNWQNqzVl14WWYDGhobhRlFM3j/vCFqKrrwufYXcyXW22JCiGf20qwf/W0IB56vrw8qIrL/BEesPonauvITFRBQLnQ97Txf0DbcHBdoYCzbGJqTBS4GvSH8v7sGWtXqisroecgE+31S1SwyfqaZHUISPOGKmYxgUCH/1c9CQFnLO1x6jRGp1SiMMuUJCaa1QICz9CspGyw2geIY9iXg74RNS4meP8DpAW2hz+rU4h3VQy46yY6Z7Ugs1DkLiHQbJ6xNcKge6/eFIYZ4s+wtSLOCFd9KH8TO9PNMMr39Ld6zE3isuyMzwIRvXlYq8uF6VSDsmXIfyb6IxyxG9hF3cFs1kz8rjSeq0MfQo6Tg8X9x2UuXgsp67hA+SCTxTatwTkQ6WrjvbcjNLkumd7lLQBCffTzDgzr+M4vA8pPyM4uzUpnylMTKQ==
    ARTIFACTORY_USER: AgCPGoHaeZWB5RsS5N1mWTeP5h7P6ftB7SMeJ4dQEwcz4Cud6LdnFi7Q81Z6VYQVT/VWf7Oc7ptgIloHmlnKOhBw09Sc/cKAvemlxK6JZ1PhsKVe/rYKgZq4vLYxVJMdVhOiEMkmZ9PgQGFlpGZHyYCF3jaLsAoJLO+Yz3Uo5dqSdfN/GK7oY8+pCa3MP10MbNNcxAjfXnecaa65YSKY2M7n5NKv71d0k5WJVNGkBRfVoDRzER+MWIZM0ke9uP8tUFNY02ztJ2cR6BO6JsnGjHRCoTy28ew0F6KtgGR9n1Gt+YgpjHeOZr/iRR2ghRiIRgHdRROUZJmpSgy5fOar+Xd84DV57yhYKfc4sC9CaRlJ0Lz0mcF+7bxQsDbIXanZfD1obvykiWnnKoOH6q49MCvgPiZhSEvMgYrlwCmE+RFVpXh30Nu0OBf0Yw6m9Ks/Zbbtzt+QK5dKv3YBmpjAAt18p2V7Wdt92EBl/bCpkaGF8ogxvUnIxBXwj851bQRNrqmsB9iUXVSLJXpYtzF/5cqiSumOY5brk7JwO3bPQPI2CsS1udDK6SmQvR2DsvRLOMfr7ybLNYPH/YQLvHFKJ2XVoO2Tu44LYLKicYa7jOCyzODIyom1saqlYYkUh3BOYwNC8LuDvcEEF5G3wvZLLeq9YKu1cUN3OsEFfkBniuH1hoquKMalOy4UUC54vdh+nZ95Y8OenA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      managedFields:
      - apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
          f:data:
            .: {}
            f:ARTIFACTORY_ENCRYPT: {}
            f:ARTIFACTORY_PASSWORD: {}
            f:ARTIFACTORY_URL: {}
            f:ARTIFACTORY_USER: {}
          f:metadata:
            f:ownerReferences:
              .: {}
              k:{"uid":"6bd20e21-ac05-4286-8e78-0a5a1f5b3a9f"}:
                .: {}
                f:apiVersion: {}
                f:controller: {}
                f:kind: {}
                f:name: {}
                f:uid: {}
              k:{"uid":"19a4b29b-b5ed-4751-b5b2-c07fdf1615a0"}:
                .: {}
                f:apiVersion: {}
                f:controller: {}
                f:kind: {}
                f:name: {}
                f:uid: {}
              k:{"uid":"f514399c-8698-41ab-a867-e47c704381bb"}:
                .: {}
                f:apiVersion: {}
                f:controller: {}
                f:kind: {}
                f:name: {}
                f:uid: {}
          f:type: {}
        manager: controller
        operation: Update
        time: "2022-01-13T22:28:51Z"
      name: artifactory-access
      namespace: ci
    type: Opaque

