apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBBNb+BVAPhW4xCSfMYvgt7A3j2/eellXI45Vs09McN5j7ZBzrwPBPpPdUzwPp6gBpRHdNExLejkRy7g6VQNKnp5uMPM9EXduApDFiBzrlm6rbCRL0EJMo3ZJqeuRwVSxTqga+YcBs9BA1N9ugEmyHBiY0QQQAfvb0+E88jTKBj9HTOqt0qNxxia5tspmcYORLB1ysCm6+SzHFAPTVY00oP/gWrQQnFD2s5ugRMZT7niI/BGPInz7f29EbZiG2y99WPOpQD6mTpNEB3Y/DZQIN03cPTvqBSHgf+Y8KBQD4dBC5/1HYt818seDVElU5bM5hzSqFJPS9UzKpE3s19CEYBgmmunNza3Yj7tph6fIQZ29Mybwz3psTyZEfNtVgoevvzEm6lOt+7kaxk2QOK01cMUFmflt7hQ2EW+afjWuaozg5T3TcJEIUH/D7QnyQp3hai7gSd+yb+FSvH6wfmTANIiQp3k8kpAX7qj0ybHzVepnGaMq90oucXDx8RYDuasPlziH1uf3rwqNYxWwn9nswdNkeoF6WxDf6agf9G9R9sGte0vYzL4zrRngD7x1OEgnV5wZF+GgV4KWDrUq1GmBIybk0QGGJSxri69MgZUa930/nYAGtt9Qe/IJ4gt9Xkt9TAfrrg4l022P6L4nsEjrcpqh7DGrBGdO4m3/4dwTNzuT2JPzJQrQ2if7zJBlvzKUS1FosTRWUytPwwE0DZ9jDF0fwqbgyemFLcqJbDNL6AfjSMkbgUVQrpoOBqXLYf3GOH+0IZzKFcpb4Onh1qu4NNHvgpBR6fwhxnc7KSZsuWQlDfCpGDaNq5IIZfsDKX0sHpdvPj4wDs4BsfiIHYbY2WDPUAbWTgNVi2awcM3QFUjjgGHumwjiwiZ70KR+PuTIiqOl/63ScblJEJ33xi+FZkvaaywQ8eFwF8jm4WSwO5I5sWuP5io7QStvHluHCiRdk=
    IBM_ENTITLED_REGISTRY_USER: AgAiHCXwYxGCUzxRUPPGkEaEmGxFQ4X/uJCIWl1tvtNYdIc1cZCEU+bIlB8wf+ntVJhVGdHeLZhhWeaeD2haSO570V8TrkCjIuVJ6QnCIctJ8kb80DvEkS4LdyIcVR8ofAJP18/kx42VKqXqvJp1xYg/nn4+97TCgdpe9jS1yYYHYLCVqiC7//ttCzzLtYlh3/AT1DZeWYzNS+01De44KYKjUrUYUhuN+dVg8JemOlvxB6pm5t95AKnfL3gWNtMBgLt7ZsgS06fgC8CMDyi/94RZryvKD8WxUkFmpktAv4ywwfvRmehUyNK2vMl4rzS6PG7Ts58MFc/BY9FRzdYtxmz+Vv5eBtHUqvpUlTZiVGxjLPSAUfmCxpUjE42w5mm3E2cPQ7ftEwEl0zVGVv7uNW4V0h1hUykKNEMzOAtDOa0TdR/FFN36fTQaxXKEQmqoyQE1j4XQuRvPm4pyRuAj949qdwsAZXKuqoBFSxK2Rx8TUgEgn2/Fc2Urhfdo/NKjcWTnOZ3HkjfZbHgMquzuKnxsr5YgNjK/UxMH2CXP5x6MuvU/jBv1XMalze4XJ8g68r7MXwq2G71+7uI5Uj/mG5Dfyjq9SCx1OcoSzrTSm3Q3mdq4GcHg1Wf4hEsODffD3sgxFfBUCHvZkF3fpZYnJ56mxwbyTBCkquM7AUcFNblnF/+6dTFw+60MG+9jN8tM9yweiA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

