apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBy2w1gv/4xKLPJuy+YJamyJigGdesVLazXBA3DIBlycWbP9ZSIAD+As3+FSb1dwvt/f/73XLF9HMOhjjGMb2k9/VKr/j/b266pGBrIIu5CJqVfsIRv2VHxuJThuZq8z/imZb1GwVsy0vcyk5dyhNuIkdUk/ZSwqNE21IdBy6U17zjOoLcvRens7kzt+11YEJDFqMFSrl4AORQ+xP5xScr3SrKhzx95zEWtfkXJcXcemsUglIu51p0hJ+RWuHwPhzdM/b1hYFHgH2SuxJApiprhohXFbEKarRdACFxYgpwI8HvraqnKp2hZap0jKFm54vrKALjpm11iVYj4KVNNbg0b2cmuAxcfSyDAEddWkWB17msUsWVaUaCUMd8AkRBBUxmWWny0GsSp6/XQSf1YvyA9aWi/GaxWy2M56iWsiIN45wLksrnuXqZy1upsXld42jgyTcIo6sGCZjyscFQ+rAQaJouvpq6sacTbUfK3L3/janU/67BZNvquQLxgQWo2QDoG5NOSPQigzkD7C57Vc3dN3dLj6wpAjInoGgohXp9yuWUSPmN4fQ00rvOiwoCICzmPAEgIGgeuo6tNuXSt/WvHjWDU5/BJMDpFglAdU2IYrUG+F63h+qPpPwS34opKXfcXkYzab6O1owyLecjrl0FporXpN3CbwmmYFc2rZrolhcvvPVD4gWUhiO50irYuyM+Nb8wlg0jAzfVzYDAPToGK/rjf0AXqML8YLhKsmw7LtbCyyP/ZUbcGDgxOgNNRQrI3HUJTOi438wlzp8si/PwkOv+Izc8YfVA2EVhFmBXPINllBtD/mz92SIVRpl8FgSZQFzX26lsbx1WGUlWGjH/vfgXDNUw/pFWUr+fRASLBAyy/K5+zOmyK2+1oAfcOB7XaYtXNILNZQSsNMYBQM7PZ69P+HZ4kcAMp9zUTLjRGRxCnNKhHq9E3cTYHxJ5PPLU=
    IBM_ENTITLED_REGISTRY_USER: AgAxelU+yXS03OuP7/YNZwBz3r27gZ/dP4zubmK0G8GQB27R3TKueK9KwFnMcxh88b2fRM3tJSxfOAvy6v+5couzdQIS7gx0IqJnGYX2Dc772LRxC1LdDnwy9yCGoeRL0vn+hEHr9eNtpaytwe4KHTFl18jT7Pq9imTVOE4QxGUi/oqXFVsK6vog1MXfp1CXlHlI6m6DhvCfhHkS9uFvHGwE1frNnYAGcmeCzrMqbTxUgkMvPoBEJyIQWVHNIy6c15yzQcAkvxo1AuEDCmDNC3l5Z96HBTpo+26WujUcCppoez7tVEczobmkmQ4cHkD7LqBu09jBsCMAmrEjZFkhorZF4UTQkstLePK9S9kFiHYFCic5SSE1jFxaxcLBLDwDm0GdcqMUq64RsbMJrAV8sKaT4ejdr1ZdFQqVrO87q5nytgkoyLoA3Qzu4d8gYSpRrGKjHGsS0gOsbhrmQwyarmK839vCDNVBSaXQpVCkxt8qqsTqddtdCPwIktHEmQoNfFOTWb2fTPGcTYacM++4juXzQLhvsTIf2uQlEeDgqQGlUy1ldQpgjq0S6IyITXki4SxaOGjq1YxSwnNKcG5YTsvHrjRNiJhwVektsEiZIM5MPRrhftBLCnIHPn4YwbXjW3jmq/xFo1qsIEhd7wVa8XkjPmqlTQ6k7e/bmAVfLcRYscQiOj8RMK6MoNZ01SaTdrmidw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

