kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: htz-pipeline-sa
  namespace: dev
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: htz-pipeline-sa