resources:
# #- certificates/ci-mq-client-certificate.yaml
# #- certificates/ci-mq-server-certificate.yaml
- configmaps/gitops-repo-configmap.yaml
- eventlisteners/cntk-event-listener.yaml

# - pipelines/ibm-test-pipeline-for-dev.yaml
# - pipelines/ibm-test-pipeline-for-stage.yaml
# #- pipelines/java-maven-dev-pipeline.yaml
# - pipelines/lauren-demo-pipeline-dev.yaml
- pipelines/lauren-demo-dev-pipeline.yaml
# - roles/custom-pipeline-sa-clusterrole.yaml
# - roles/custom-pipeline-sa-role.yaml
- roles/custom-ci-pipeline-sa-rolebinding.yaml
- roles/custom-dev-pipeline-sa-rolebinding.yaml
# - roles/custom-staging-pipeline-sa-rolebinding.yaml
# - roles/custom-prod-pipeline-sa-rolebinding.yaml
- routes/cntk-route.yaml
- secrets/artifactory-access-secret.yaml
- secrets/git-credentials-secret.yaml
- secrets/ibm-entitled-registry-credentials-secret.yaml
# # - secrets/mq-client-jks-password-secret.yaml
- tasks/1-java-maven-test.yaml
- tasks/2-lint-dockerfile.yaml
# - tasks/4-deploy.yaml
- tasks/4-smoke-tests.yaml
# - tasks/5-health-check.yaml
- tasks/10-gitops.yaml
- tasks/ibm-build-tag-push.yaml
- tasks/ibm-helm-release.yaml
- tasks/ibm-img-release.yaml
- tasks/ibm-img-scan.yaml

- tasks/ibm-setup.yaml
- tasks/ibm-tag-release.yaml
- triggerbindings/cntk-binding.yaml
- triggertemplates/lauren-demo-dev.yaml
# - tasks/12-functional-tests.yaml
# # - tasks/13-jmeter-performance-test.yaml
# - tasks/4-smoke-tests.yaml




