apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgC62Fopr0vrwVzowWgNba8Ee/X72/q22ssvaSAoIWx4Sm4IR+q3jUJBUnsE8ljXc55Y3qO5oKeRFknKDt2/FPJs+bAAG2ECICRYeRX9gduUeGqtiU6AFpd8Xj/1YqupQe2K0YvhhQN5YS+W62k6+06+xfwb+VhU/0w8vW9MoOn/HTI5FN97TySmZchpxIv4lS/YV6U7DinWN+rotuFOsz9Hmf24iG0hCSGhHRjp+EAOtc5Wa+UzdzqGJqVG4w0K9cRXHTBXR3BUHtjGto55pUv7kf2YkvUvtyKRmKmXD1TjhaZc7bBjJsf0RTW9YxtrhtJE6N4tLgLcxUrgDL8OQ+dtU8Frp3Zaw505GiGzK0GtUPOiEOGk51pNxr3D34iXzkOHYo2SsBHb0YYT+tzbo0UlLEZP8sdZkSw2qnxMxbX4QDLay8osMi+HhDgVTHV9uaG6gO2N+lnzc2KqpJOAux3WvxBaXrV0l8zb1mtsDiQDzPdMRCGA1znwmRLijdP5Sr5cC99D456e0ySgYz//t5kx7JDgKV25U8UxL2AWz8bESz94bCDHiS7B8Hfu6fVfPNko6widptJvvo6zzLECK/YUWKscetAlCH3PFakrsLiOMI9DVuYwVWm+xk8N8SEM5GSxPPFJA6hdl69HEHBG4zlbmmBUJLmCOPelkLXUwysuw+GFbREWCtPsDlRgb0hu4jF2puuL4aG2XY/fdvFsRn0RyjfEG8tybRWm8+aHEWp96B+PTh01kmmQrdxqFwoRKCnCVNtOirbYjoEGVSab7CAOjpx0dmMl31pxwsTfk6RrP1OLtvi4/f/2QyzAjL2/PGlt0MJTQ9c4coY2VzXeahyR6/qmpuaF2Y0wvHWHxIoFAO5AJgx+0kaD4qMdWHvvkC0BYYI5hyLSjFPZIsOI6mbfngIJ9U3VkQLU3NiMoWwMeuSJrF9Pz0IM/UOFu7DptEQ=
    IBM_ENTITLED_REGISTRY_USER: AgA0aF0vL6m/cdvZ8NRZZr8ukaM0xWXCkLostENPmvkkDg+v14CCr8WbuN2cO5Og1tXiR/rFfSx3PDuasoTIkZDtNWOG0qhpPk5W9+Dreel1YOpZWRYynPIDZQVQ+x6Et8Bs+OaWMsj8LTlA4WFj1a1O9+mzyTv81xktQwLyFkYuTi0qJAF8L1OPcVEZj86+30dQ/C+wAm8aR5UsJbYLvQi7i1sISgNNqdrOHl/eEXSLE/nAV7HfU3tzDHayidNIe8ZYtpeF5Lqg69wkmQD2i8IGg131J7ZC7pF7k31JNFRZ3LXMzKE35ivNfwbn/MOtHmFrzYFKcWOMP7+uvchanYidbUQ3wu98WGy0KnbTsSpIAB2cOasX7ZSno60LYdS40YwYsim2oZH5C9SwDAEARJ3EItN6ZhqVYdSdrP5Psjl19xxuJhhajLjLAfYTraxPd5dz5qojsR0MhuJHaAPHmd0rQ1Vfe1f/Rl/eGRc/Z3knIgBYrujxinzXavPwbuuTlwg1xTqdD+4iiV3IisH0Eym/0hdD8rJ7sWh9MPlRXuSXEZnPIa2lmIwl0B3yrqkBgfPQ+SifHmfCUaNeZmLfhQDpfgMum0hsHvcJx0f+iU3y1uLHUENzybLfV106iVQSrd2qoTFgp2HGyc2rKZ7tw9EZKAFj5+nyxThit87G88xH5RvS5OvqS6nvHIgQI0HLIfFaXA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

