apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCLvarBXbbRQTdb3rSFFftNVK26XJ33EU0KkJ6gCwst3ZRT+TkgXBnDaMbD4f6v3MWXw0BfMBSS70VB8yD/kc9Wdvp3/gVBR7BvQzxseunAtVENrcAP9cfwTyfLj4EErQVJr9H0ZrIa6udpP6snJahwyaTkDK2uZx/JdajdEK7ouV2deF27iJPZWTbiiFrtPGwsKTnvnv8p6LgBVU2NdhzeiR3hjYLGjj5dRJlRYkroL/XyYhHCHFtZOdRF/Dcjsc9uWYCS/qqzGpzr5r9MUafigEMitU3k7a2PuuG7JrVi5XINTCex3TeqOImnj8mUYpQcgWizPu+lJACoDDHgHYxcDONrqr1cp3qjRo/eBZyOzBot6szcKQLnPuDhCa4Is/x77cS4+Bo78Zr7hDqLMHfopXd5BEcFxo5vnEmPl4kGlO/Ii3KK3Eisbc/vYo9XUKqN0x+C8moCdWuJyb2JVS/gXO+wI3FMtDWGQExVImaT3Wytw6nL2LpLMRKxcwlKssbQZNilm8g3ud2bJzKLxL4k25iOzE9hfkNe6RFXUSGU3lAYJ17oCFg/VVNmKsM/pLNJrgNqY3eW7qFdEoqCfJKS9Dl8HqB/vTMIqnzTxxNr1vgdpfYDJfkezGQAXJ5vRah4L5rFKf2VMxyYlzkpTLgE2a/f8ninkVDnkb2ZOmSvDdNGfwbAnah4/Oi4boUMMs+ngz3CnaRpu9TRQpwCYxva0DFNhoExM5aCxiEf9ZZFdcBIeD2MLl0wlKkze8z7DMsCxOs5OvdtRLD9qrhxdrzHftl13l34froF2hF0JpbxcNhtK16mgUTMjl1UwQ6v0TYDUW2LsfNr94pdl6nQkxkvhlQ+pvxUKiVvnTioE3i57w81jAXM0bGIA56k8K62JdZNhbxBtUZi7XJIJSDnoaArVGaCp63CUB6XvkaM04k+x+htWeECnau8UaTrsvOfTvM=
    IBM_ENTITLED_REGISTRY_USER: AgCQu0Qg3myzQ2WUDAar1xuHKD38V1dVSepeLoY9f7XR7Mur3gdIkzOCyvx7/o33cmvt4EX6iJ9R4hMTfnFkGwFeFepua1X3e1mD1a6It+ht13mwa5rxbYL6SBpyd2odtFICLyN7S04XDix5Rp6gj5F0oOprw8pfMD/Y/4bjb350Dje5AiGporZqDRNp4tlbAifHAfpwgGHZCIR+yrb7na8r3s6nclefHp6v4aF/V9OOqzu6YK04cQxs/CGHRmXVe2zW4vyWhxCPufswunbNQSLJ/au1YAS9VHFD8xuPY0o9ENLv+V3HHQqL9hEjvNofIQO8wxhXEV6OLX7zLEnDKblgHV5h6O8F6mR0YPtOHfa0GgrfIxJsagsNYSsaqDrLMMfckyPxf/ad0wwPsMCz2VH+Hup+BxPFKqk5rJ5j4zR50vAz3pzHZn4fpR8HprjhjAhPC4KMmRp8g/pkxBCZLHirAGDXMZBkDwi0VAYiV6kRfYg8NUZoE8nGVJPrPonTupCPT0dr0C8J7AHHRk5eBCjWG8GgCgiBmrOAl+BwyeofwbqPt1VoTCHeXQIVqySNphz0a39feP5y3JVcqyhfG3q3blXBs+Q1QvA+6rKLTb/UrV8jpDxnjZuyRWH/W9tC0DVL1FkHZdbiBlZB1zfCrZev1qN2ILYuKExyVugLkV4H67EAzLLpYqvRxcKG6fEpUO0r5w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

