apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA3xOWEmM+HNm98dRKQBPtbjTF1uXJf7Bixd5Lf1JhhxuqW3qH4Ka0T1I4kdjsufSfZFrgXvb4qtK0/WNn8vioQg/uI38VZAd7GTvPtDIIdu69eR6nj+E06eMGqICmcFm99QyWZLULDN8Pox/y6YD0YuffFp4HqCJ12TPTJ7lbd8fBW9w4cgbAGFHKTKZUS/UOnoIOMc0xeHkmXXIsgnSua4HQdfPaAjZ8c88pTL41w+1hOEIuB+PKOoYFyoalqwgmU4VS3X40+cCRG3bEUQ8DZeOGue7nw6xPS3PocMMfn9DV7enUb3vwqSnB9K20qkLQ64gocTFfibLQTGeFk8Wxu/d/NFKr7FrjOhlqo3bp1kNO4U8ideH9A8XiMYFUsKZ2JiOZtvBbkspb1qInIJ1p/O3pz4njJdBlf+ZbJRmTwIIugU55nUWTGI5FwMppbHnW4VkXMbk2vFSodLOTDqEZe4PAnMKtP+aGN8nPFTrrbcQSMq7GNMMayJV+gsi6orRPN7Zv03AIMmIPVtxAiQN9Th6ClXFstyCtAFZoO+JImyIN2wGMmlQRbILnsaqItSQWcw5DOGIRvjiU+A/Wy2BTbe0xRQYiZfDWR+nclu8wSZqzEIHaF7/3iXEaMPo/0xtmAkKcJTQi519ef8qnLkqaC4CyINrqUljk2yMU3jdMr/+e7Tdw1sZps72qs/I7MHH0dII8leN0J2Sbq8qh3pGgYc88s1KgOgV0wjFYMsIuQ9/BRTwPg0tdKmT1DyO5/+eusH0VbX5O0q6hE2vFWl1OYXnPwi28epPg/Kyx8XU3hk1SLr4yDU/LT+YKJgBw4qF6kxtBAKUEihZXxfWpoEVpCBjuXDo+LWTXnOv6wfqoLHBu48ZQYqVpQjLb23b8xyErid1kbivuuQI5PGs8jHUEiRAijokLaUiIM1v28/VyqInLT3HrseC8HcYolCrmFMmM=
    IBM_ENTITLED_REGISTRY_USER: AgBmFEcKjV6k/DvCG17dj05oZHJWL7Kvp5Nk4D6kNZvK1fWzo+I+ViajpSPMcaMPgn6aoed6Z0DDa2stpZxB25oltr2KREM6KW2f2TEKOAPidHr/HnO89riy4MkM3n1x4UmVwIAcmK9ye0kb8XusqeOIQ6gu/HTwk7bBoLgDWlbqgfpHojezuBe5IqVItIY4yrvHYFPx7YbzeknRG6b66kY2mlcoh+YLQ4itZmQReX9FYok5GixtmucKSEgw3krFAADkGnwzA5hAjKa55Z/HS3ZEzJSYRVZMm1wG/LmcYtfCSqF54yQBohOJjUJmDztp0g+eFSMRgl9R60u1pz02COUkXFBw2SWXb0/gFEO4AXlMz9y5lG8V0Vd4P09Ez2YfFrTUE0Z1bLQ8ExxPH4RmNDVAIuNJJMuG9MtNmZdyClFeU/+JJCAYo7gw3qRycmVaymYx+AuBknYetGygVYWPwqW6yr6bAxlBFvIis+2wRU85rQ4oOgIIfugwIsKO1FYsq23EANgT1w89Co2FkG1UlSPyaCfYqYfX2qJptHYnw+5akWmxJtbYUGnTRUL7gyVQfrO7Sxe0xoi/H7XmHWUaEkrcKzOt4wIOmRb9Ii855PiD58JU54jm/imVep0ThSM4sbSi42xWwPIUHr+cmVEt+Kao8mgGfY9tdis2Y2pX/IxkkAkOBibETSrLulxVHaBAnwoJlg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

